; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	khoih-prog/TimerInterrupt@^1.8.0
